# kafka-explorer

./: .factorypath  .gitignore  .project  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
src/main/java/org/rooted/kafka/explorer/: KafkaExplorerApplication.java
src/main/java/org/rooted/kafka/explorer/controller/: KafkaExplorerController.java
src/test/java/org/rooted/kafka/explorer/: KafkaExplorerApplicationTests.java
